\begin{table}
\begin{tabular}{cccc}
col0 & col1 & col2 & col3 \\
106.0 & 50.0 & 6.36 & 1.88 \\
108.0 & 48.0 & 5.99 & 1.77 \\
100.0 & 50.0 & 6.74 & 1.99 \\
104.0 & 44.0 & 5.7 & 1.69 \\
92.0 & 44.0 & 6.45 & 1.91 \\
98.0 & 48.0 & 6.6 & 1.95 \\
90.0 & 38.0 & 5.69 & 1.68 \\
92.0 & 44.0 & 6.45 & 1.91 \\
82.0 & 38.0 & 6.24 & 1.85 \\
90.0 & 32.0 & 4.79 & 1.42 \\
82.0 & 28.0 & 4.6 & 1.36 \\
80.0 & 32.0 & 5.39 & 1.6 \\
82.0 & 36.0 & 5.92 & 1.75 \\
76.0 & 40.0 & 7.09 & 2.1 \\
78.0 & 30.0 & 5.18 & 1.53 \\
\end{tabular}
\end{table}
