\begin{table}
\begin{tabular}{cccc}
col0 & col1 & col2 & col3 \\
135.0 & 51.0 & 5.09e-12 & 0.47 \\
120.0 & 51.0 & 5.73e-12 & 0.53 \\
123.0 & 51.0 & 5.59e-12 & 0.52 \\
111.0 & 57.0 & 6.92e-12 & 0.64 \\
114.0 & 51.0 & 6.03e-12 & 0.56 \\
108.0 & 42.0 & 5.24e-12 & 0.48 \\
99.0 & 42.0 & 5.72e-12 & 0.53 \\
99.0 & 36.0 & 4.9e-12 & 0.45 \\
90.0 & 39.0 & 5.84e-12 & 0.54 \\
96.0 & 42.0 & 5.9e-12 & 0.54 \\
90.0 & 33.0 & 4.94e-12 & 0.46 \\
96.0 & 39.0 & 5.47e-12 & 0.51 \\
81.0 & 33.0 & 5.49e-12 & 0.51 \\
84.0 & 30.0 & 4.81e-12 & 0.44 \\
90.0 & 33.0 & 4.94e-12 & 0.46 \\
84.0 & 39.0 & 6.26e-12 & 0.58 \\
90.0 & 33.0 & 4.94e-12 & 0.46 \\
\end{tabular}
\end{table}
