\begin{table}
\begin{tabular}{ccc}
$f$/$\cdot 10^{3} \si{\Hz}$ & $U_\text{C}$/$\si{\volt}$ & $\frac{U(t)}{U_\text{C}}$ \\
1.0 & 2.52 & 0.93 \\
5.0 & 3.4 & 0.97 \\
10.0 & 3.56 & 1.02 \\
14.0 & 3.88 & 1.11 \\
17.0 & 4.12 & 1.18 \\
20.0 & 4.68 & 1.34 \\
22.0 & 5.24 & 1.5 \\
24.0 & 5.92 & 1.69 \\
26.0 & 6.84 & 1.95 \\
28.0 & 8.4 & 2.4 \\
29.0 & 9.3 & 2.66 \\
30.0 & 10.1 & 2.89 \\
31.0 & 10.9 & 3.21 \\
32.0 & 11.7 & 3.55 \\
34.0 & 11.9 & 3.61 \\
36.0 & 10.5 & 3.18 \\
38.0 & 8.3 & 2.52 \\
40.0 & 6.5 & 1.86 \\
45.0 & 4.0 & 1.14 \\
50.0 & 2.8 & 0.8 \\
75.0 & 0.75 & 0.23 \\
100.0 & 0.35 & 0.11 \\
\end{tabular}
\end{table}
