\begin{table}
\begin{tabular}{ccc}
Eindringtiefe/$\si{\milli\meter}$ & $I_\mathrm{S}$/$\si{\square\volt\per\second}$ & $\Delta \nu$/$\si{\Hz}$ \\
19.5 & 90.0 & 439.0 \\
20.25 & 114.0 & 490.0 \\
21.0 & 126.0 & 562.0 \\
21.75 & 140.0 & 623.0 \\
22.5 & 156.0 & 647.0 \\
23.25 & 160.0 & 623.0 \\
24.0 & 176.0 & 574.0 \\
24.75 & 187.0 & 500.0 \\
25.5 & 183.0 & 439.0 \\
26.25 & 206.0 & 421.0 \\
27.0 & 250.0 & 500.0 \\
27.75 & 495.0 & 500.0 \\
28.5 & 438.0 & 500.0 \\
29.25 & 348.0 & 500.0 \\
\end{tabular}
\end{table}
