\begin{table}
\begin{tabular}{ccccc}
Eindringtiefe in sec & Eindringtiefe/$\si{\milli\meter}$ & $I_\mathrm{S}$/$\si{\square\volt\per\second}$ & $\Delta \nu$/$\si{\Hz}$ & momentane Geschwindigkeit/$\si{\meter\per\second}$ \\
13.0 & 34.5 & 90.0 & 439.0 & 0.198 \\
13.5 & 35.4 & 114.0 & 490.0 & 0.221 \\
14.0 & 36.3 & 126.0 & 562.0 & 0.253 \\
14.5 & 37.2 & 140.0 & 623.0 & 0.28 \\
15.0 & 38.1 & 156.0 & 647.0 & 0.291 \\
15.5 & 39.0 & 160.0 & 623.0 & 0.28 \\
16.0 & 39.9 & 176.0 & 574.0 & 0.258 \\
16.5 & 40.8 & 187.0 & 500.0 & 0.225 \\
17.0 & 41.7 & 183.0 & 439.0 & 0.198 \\
17.5 & 42.6 & 206.0 & 421.0 & 0.19 \\
18.0 & 43.4 & 250.0 & 500.0 & 0.225 \\
18.5 & 44.3 & 495.0 & 500.0 & 0.225 \\
19.0 & 45.2 & 438.0 & 500.0 & 0.225 \\
19.5 & 46.1 & 348.0 & 500.0 & 0.225 \\
\end{tabular}
\end{table}
