\begin{table}
\begin{tabular}{ccc}
Eindringtiefe/$\si{\milli\meter}$ & $I_\mathrm{S}$/$\si{\square\volt\per\second}$ & $\Delta \nu$/$\si{\Hz}$ \\
19.5 & 90.0 & 220.0 \\
20.25 & 120.0 & 232.0 \\
21.0 & 155.0 & 269.0 \\
21.75 & 170.0 & 305.0 \\
22.5 & 180.0 & 317.0 \\
23.25 & 208.0 & 305.0 \\
24.0 & 230.0 & 281.0 \\
24.75 & 203.0 & 269.0 \\
25.5 & 196.0 & 232.0 \\
26.25 & 191.0 & 226.0 \\
27.0 & 232.0 & 244.0 \\
27.75 & 444.0 & 256.0 \\
28.5 & 360.0 & 244.0 \\
29.25 & 300.0 & 256.0 \\
\end{tabular}
\end{table}
