\begin{table}
\begin{tabular}{ccccc}
Eindringtiefe in sec & Eindringtiefe/$\si{\milli\meter}$ & $I_\mathrm{S}$/$\si{\square\volt\per\second}$ & $\Delta \nu$/$\si{\Hz}$ & momentane Geschwindigkeit/$\si{\meter\per\second}$ \\
13.0 & 34.5 & 90.0 & 220.0 & 0.099 \\
13.5 & 35.4 & 120.0 & 232.0 & 0.104 \\
14.0 & 36.3 & 155.0 & 269.0 & 0.121 \\
14.5 & 37.2 & 170.0 & 305.0 & 0.137 \\
15.0 & 38.1 & 180.0 & 317.0 & 0.143 \\
15.5 & 39.0 & 208.0 & 305.0 & 0.137 \\
16.0 & 39.9 & 230.0 & 281.0 & 0.126 \\
16.5 & 40.8 & 203.0 & 269.0 & 0.121 \\
17.0 & 41.7 & 196.0 & 232.0 & 0.104 \\
17.5 & 42.6 & 191.0 & 226.0 & 0.102 \\
18.0 & 43.4 & 232.0 & 244.0 & 0.11 \\
18.5 & 44.3 & 444.0 & 256.0 & 0.115 \\
19.0 & 45.2 & 360.0 & 244.0 & 0.11 \\
19.5 & 46.1 & 300.0 & 256.0 & 0.115 \\
\end{tabular}
\end{table}
